# WeatherEarthquakesMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ucas/weatherearthquakemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucas/weatherearthquakemap/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ucas/weatherearthquakemap/data/model/earthquake/: EarthquakeDto.kt  EarthquakeResponse.kt
app/src/main/java/com/ucas/weatherearthquakemap/data/model/weather/: WeatherResponse.kt
app/src/main/java/com/ucas/weatherearthquakemap/data/remote/: EarthquakeApi.kt  WeatherApi.kt
app/src/main/java/com/ucas/weatherearthquakemap/data/repository/: EarthquakeRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ucas/weatherearthquakemap/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ucas/weatherearthquakemap/domain/repository/: EarthquakeRepository.kt  WeatherRepository.kt
app/src/main/java/com/ucas/weatherearthquakemap/screen/: EarthquakeViewModel.kt  FragmentMapHost.kt  LoadingDialog.kt  NetworkViewModel.kt
app/src/main/java/com/ucas/weatherearthquakemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ucas/weatherearthquakemap/util/: Constants.kt  HelpingFunction.kt  NetworkConnectionLiveData.kt  Resource.kt
app/src/main/res/drawable/: bg_button_selector.xml  bg_toggle_container.xml  custom_cursor.xml  ic_calendar.xml  ic_depth.xml  ic_humidity.xml  ic_location.xml  ic_my_location.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  card_earthquake.xml  dialog_loading.xml  fragment_map_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ucas/weatherearthquakemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
